 steps:
  - command:
      - "npm install"
      - "npm run test"
    plugins:
      - docker#v3.5.0:
          image: "node:13.10.1-slim"
          always-pull: true
          environment:
            - "MY_SECRET_KEY"
            - "MY_SPECIAL_BUT_PUBLIC_VALUE=kittens"
